/* ======================
		HEADER
   ====================== */
body {
	color: #252323;
}

header {
	background: url("../assets/header.jpg");
	background-position: center;
	background-size: cover;
	padding: 10px;
	height: 650px;
}

header::after {
	content: '';
	display: block;
	clear: both;
}

header h2 {
	margin-left: 30px;
	padding-top: 240px;
	padding-bottom: 60px;
	color: #12355B;
}

header div {
	width: 500px;
	float: left;
	margin-left: 40px;
}

header div a {
	padding: 10px 20px;
	color: #F2F4F3;
	/*background: rgba(242, 244, 243, .1);*/
	background: rgba(168, 41, 49, .9);
	margin: 10px;
	border: 3px solid #A82931;
	font-size: 20px;
	transition: .3s;
}

header div a:hover {
	text-decoration: none;
	color: #A82931;
	background: rgba(242, 244, 243, .5);
	border: 3px solid #F2F4F3;
}


/* ======================
		NAVIGATION
   ====================== */
nav::after {
	content: '';
	display: block;
	clear: both;
}

nav {
	color: #12355B;
}

nav ul {
	width: 400px;
	float: right;
	list-style: none;
	padding-left: 100px;
	margin-bottom: 0;
}

nav ul::after {
	content: '';
	display: block;
	clear: both;
}

nav .main {
	float: left;
	padding: 10px 20px 10px 20px;
}

.dropdown-menu {
	width: 50px;
}

nav h1 {
	margin: 0;
	width: 400px;
	float: left;
	margin-left: 40px;
	margin-bottom: 5px;
}

nav h1 a:hover {
	text-decoration: none;

}

nav a {
	color: #12355B;
}


/* ======================
		FEATURED
   ====================== */

.container {
}

.thumbnail {
	border-radius: 0px;
	border-color: #252323;
}

.thumbnail img {
	max-height: 350px;
	max-width: 300px;
}

h3 a {
	color: #A82931;
}

h3 a:hover {
	color: #A82931;
}

.btn-default {
	border-radius: 0px;
	background: #A82931;
	color: #F2F4F3;
	transition: .3s;
	border: 2px solid #A82931;
}

.btn-default:hover {
	color: #A82931;
	border: 2px solid #A82931;
	background: #F2F4F3;
}

#featured h1 {
	color: #12355B;
	margin-left: 40px;
	margin-right: 40px;
	padding-bottom: 5px;
	border-bottom: 3px solid #12355B;
}

.wishlist {
	margin-right: 5px;
	padding: 5px 12px;
}

.price {
	font-weight: bold;
	font-size: 20px;
	padding-top: 5px;
	color: #12355B;
}

.desc {
	color: #77878B;
}

/* ======================
		FOOTER
   ====================== */

footer {
	padding: 40px 0;
	background: #77878B;
}

footer div {
	text-align: center;
	color: #F2F4F3;
	font-size: 16px;
}

/* ======================
		Sign up
   ====================== */
.signup {
	text-align: center;
}

.login {
	text-align: center;
}

/* ======================
		Confirmation
   ====================== */

.orderpage {
	text-align: center;
	height: 550px;
	color: #12355B;
	border-top: 2px solid #12355B;
}

.order {
	width: 70%;
	margin: 0 auto;
	padding: 20px;
	background: #eee;
	border-top: 2px solid #ccc;
	text-align: left;
}

.order h2 {
	text-align: right;
	margin-bottom: 0;
	margin-top: 0;
}

.total {
	font-weight: bold;
	font-size: 20px;
}

/* ======================
		Confirmation
   ====================== */

.cart {
	color: #12355B;
	margin: 0 auto;
	border: 2px solid #12355B;
	margin-bottom: 450px;
	padding: 20px;
}

.cart h2 {
	text-align: center;
}




